{
  "ConnectionStrings": {
    "YourConnectionStringName": "Host=65.109.89.252;port=14065;Database=sealConsultant;Username=postgres;Password=x67q262Cx21; Pooling=true; Timeout=300"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
